---
galaxy_info:
  author: Kamil Choroba
  description: Install monasca-log agent and start
  company: Fujitsu Enabling Software Technology GmbH
  license: Apache
  min_ansible_version: 1.7
  platforms:
  - name: Ubuntu
    versions:
    - all
  categories:
dependencies: []
